# ElBruno.BM25

./: .gitignore  CHANGELOG.md  PHASE5_COMPLETION.md  RELEASE_PREPARATION_COMPLETE.md  RELEASE_SUMMARY.md  TEST_SUITE_SUMMARY.md
.github/workflows/: build.yml  publish.yml
.squad/: .first-run  routing.md  team.md
.squad/agents/chani/: charter.md  history.md
.squad/agents/gurney-halleck/: charter.md  history.md
.squad/agents/paul-atreides/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/thufir-hawat/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  ElBruno.BM25-PRD.md  GENERATE_PROMOTIONAL_IMAGES.md  GETTING_STARTED.md  PHASE2_COMPLETION.md  PHASE3_COMPLETION.md  README.md  Repository-Setup-Template.md
docs/guides/: advanced-usage.md  test-strategy.md
docs/images/: INDEX.md
nupkg/: ElBruno.BM25.0.5.0.nupkg
scripts/: generate-promotional-images.ps1
src/ElBruno.BM25/: Bm25Index.cs  Bm25Parameters.cs  Bm25Tuner.cs  ElBruno.BM25.csproj  ITokenizer.cs  ScoreExplanation.cs  SearchResult.cs  TuningMetric.cs
src/ElBruno.BM25/Tokenizers/: CustomTokenizer.cs  EnglishTokenizer.cs  SimpleTokenizer.cs
tests/ElBruno.BM25.Tests/: Bm25IndexTests.cs  EdgeCaseTests.cs  ElBruno.BM25.Tests.csproj  PerformanceTests.cs  PersistenceTests.cs  Phase3AdvancedFeaturesTests.cs  TokenizerTests.cs
tests/ElBruno.BM25.Tests/Data/: TestDocuments.cs
